<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.pirate_crew.suggest.Themes"
    android:id="@+id/theme">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Themes"
        android:id="@+id/themetitle"
        android:textSize="35sp"
        android:layout_centerHorizontal="true" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radio_group">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default"
            android:id="@+id/def"
            android:layout_marginTop="30dp"
            android:checked="false"
            android:textSize="25sp"
            android:layout_below="@+id/themetitle"
            android:layout_centerHorizontal="true"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Holo"
            android:id="@+id/holo"
            android:checked="false"
            android:textSize="25sp"
            android:layout_below="@+id/def"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light"
            android:id="@+id/light"
            android:checked="false"
            android:textSize="25sp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/holo"
            android:layout_centerHorizontal="true"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wallpaper"
            android:id="@+id/wall"
            android:checked="false"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/light"
            android:layout_centerHorizontal="true"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"
        android:id="@+id/settheme"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/radio_group"
        android:layout_centerHorizontal="true" />
</RelativeLayout>